# BEAM-3863_late_trigger

./: README.md  pom.xml
src/main/java/com/pawel/: Job.java
src/main/java/com/pawel/source/: DummyChekpointMark.java  DummyRecord.java  DummySource.java  DummySourceReader.java  RecordGenerator.java
src/main/java/org/apache/beam/runners/core/triggers/: AfterDelayFromFirstElementStateMachine_Patch.java
src/main/resources/: log4j.properties
