log4j.rootLogger=INFO, stdout
log4j.logger.akka=INFO
log4j.logger.org.apache.kafka=INFO
log4j.logger.org.apache.hadoop=INFO
log4j.logger.org.apache.zookeeper=INFO

log4j.logger.org.jboss.netty.channel.DefaultChannelPipeline=ERROR, file
log4j.logger.org.apache.beam.sdk.io.FileBasedSink=ERROR
log4j.logger.org.apache.beam.sdk.io.WriteFiles=ERROR
log4j.logger.org.apache.beam=DEBUG
log4j.logger.org.apache.beam.sdk.util.WindowTracing=INFO
log4j.logger.com.pawel.source.DummySourceReader=INFO


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n